ME3PhysxFixer/MainWindow.xaml

<Window x:Class="ME3PhysxFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME3PhysxFixer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ME3 PhysX Fixer by ME3Tweaks" Height="350" Width="700"
        Background="DarkGray">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Top" Cursor="Hand" ToolTip="Click to go to me3tweaks.com">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/me3tweaks.png" Height="100" RenderOptions.BitmapScalingMode="HighQuality" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" Text="PhysX files have been installed directly into the game.&#10;Check out other resources for the Mass Effect Trilogy brought to you by ME3Tweaks:" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2" Padding="5,0" Click="ModManager_Clicked" ToolTip="Mod Manager for all three trilogy games">
                <StackPanel>
                    <Image Source="/images/modmanager.png" Width="128" />
                    <TextBlock Text="ME3Tweaks Mod Manager" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="2" Padding="5,0" Click="ALOT_Clicked" ToolTip="Texture overhaul for all three trilogy games">
                <StackPanel>
                    <Image Source="/images/alot.png" Width="128" />
                    <TextBlock Text="A Lot of Textures (ALOT) Installer" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="2" Padding="5,0" Click="MER_Clicked" ToolTip="Randomizer for the original Mass Effect">
                <StackPanel>
                    <Image Source="/images/mer.png" Width="128"/>
                    <TextBlock Text="Mass Effect Randomizer" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="2" Padding="5,0" Click="Discord_Clicked" ToolTip="ME3Tweaks modding discord">
                <StackPanel>
                    <Image Source="/images/discord.png" Width="128"/>
                    <TextBlock Text="ME3Tweaks Discord" TextAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </DockPanel>
</Window>
